{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
